<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I237U10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-18 12:39:39 AM"/>
        <attribute name="created" value="STIzN1UxMDtJMjM3VzEwOzIwMjQtMDUtMTU7MDc6Mzk6NTUgUE07MjExNg=="/>
        <attribute name="edited" value="STIzN1UxMDtJMjM3VzEwOzIwMjQtMDUtMTU7MDg6Mzc6MjUgUE07MjsyMjIx"/>
        <attribute name="edited" value="VGtjb29sO0RFU0tUT1AtSUtTN0MzNDsyMDI0LTA1LTE4OzEyOjM5OjM5IEFNOzQ7MzA0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dependents" type="Integer" array="False" size=""/>
            <declare name="grossincome, taxrate, adjustedgross, incometax" type="Real" array="False" size=""/>
            <declare name="lname" type="String" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lname"/>
            <output expression="&quot;Enter number of dependents&quot;" newline="True"/>
            <input variable="dependents"/>
            <output expression="&quot;Enter gross income&quot;" newline="True"/>
            <input variable="grossincome"/>
            <assign variable="adjustedgross" expression="(grossincome - dependents) * 12000"/>
            <if expression="adjustedgross &gt; 50000">
                <then>
                    <assign variable="taxrate" expression="adjustedgross * 0.2"/>
                </then>
                <else>
                    <assign variable="taxrate" expression="adjustedgross * 0.1"/>
                </else>
            </if>
            <assign variable="incometax" expression="taxrate * grossincome"/>
            <if expression="incometax &lt; 0">
                <then>
                    <assign variable="incometax" expression="(incometax * 0) + 100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last name is &quot; &amp; lname &amp; &quot; gross income is $&quot; &amp; grossincome &amp; &quot; number of dependents &quot; &amp; dependents &amp; &quot; adjusted gross income is $&quot; &amp; adjustedgross &amp; &quot; with a tax of $&quot; &amp; incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
