<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I237U10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-16 11:56:02 PM"/>
        <attribute name="created" value="STIzN1UxMDtJMjM3VzEwOzIwMjQtMDUtMTU7MDc6Mzk6NTUgUE07MjExNg=="/>
        <attribute name="edited" value="STIzN1UxMDtJMjM3VzEwOzIwMjQtMDUtMTU7MDg6Mzc6MjUgUE07MjsyMjIx"/>
        <attribute name="edited" value="VGtjb29sO0RFU0tUT1AtSUtTN0MzNDsyMDI0LTA1LTE2OzExOjU2OjAyIFBNOzM7MzA0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="itemquantity" type="Integer" array="False" size=""/>
            <declare name="unitprice, extendedprice, warranty, warrantyprice, total" type="Real" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <output expression="&quot;Enter an appliance?&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;How much does the appliance cost?&quot;" newline="True"/>
            <input variable="unitprice"/>
            <if expression="unitprice &gt;= 1000">
                <then>
                    <assign variable="warranty" expression="0.05"/>
                </then>
                <else>
                    <assign variable="warranty" expression="0.10"/>
                </else>
            </if>
            <assign variable="warrantyprice" expression="warranty * unitprice"/>
            <assign variable="total" expression="unitprice + warrantyprice"/>
            <output expression="item &amp; &quot; costs $&quot; &amp; unitprice &amp; &quot; with a warranty of $&quot; &amp; warrantyprice &amp; &quot; together making a total of $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
